# spring-mvc-lesson

spring_jsp/: pom.xml
spring_jsp/src/main/java/com/mikayelovich/config/: MessagesConfiguration.java  WebAppInitializer.java  WebConfig.java
spring_jsp/src/main/java/com/mikayelovich/controller/: TimeController.java  UserController.java
spring_jsp/src/main/java/com/mikayelovich/model/: User.java
spring_jsp/src/main/java/com/mikayelovich/validator/: UserValidator.java
spring_jsp/src/main/resources/: messages.properties  messages_en_US.properties
spring_jsp/src/main/webapp/WEB-INF/view/: form.jsp  time.jsp
spring_rest/: pom.xml
spring_rest/src/main/java/com/mikayelovich/config/: WebAppInitializer.java  WebConfig.java
spring_rest/src/main/java/com/mikayelovich/controller/: TimeController.java
spring_rest/src/main/java/com/mikayelovich/model/: TimeObject.java
